## Server Properties
server.port= 9099
spring.main.show-banner=false

## PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/absencedb
spring.datasource.username= postgres
spring.datasource.password= postgres@2022
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
# Spring Boot >=v2.5.0 to enable schema.sql and data.sql
spring.sql.init.mode=always

#Jwt properties
jwt.secret= bkTony2SecretKey
jwt.expirations= 86400000
